@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto" sans-serif;
}

:root {
    --crl-primary: #1992d4;
    --crl-secondary: #e2e8f0;
    --cr-secondary-100: #f0b429;

    --ff-base: "Roboto";

    --fw-light: 300;
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
    --fw-dark: 900;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    font-family: var(--ff-base);
}
/* sid bar css */
.side-bar {
    grid-row: 1 /3;
    background-color: var(--crl-primary);
    padding-left: 20px;
    padding-top: 20px;
    height: auto;
    /* width: 20vw; */
}

nav {
    display: grid;
    gap: 20px;
    margin-top: 40px;
    margin-left: 10px;
}

.nav-child {
    display: grid;
    gap: 20px;
    padding-top: 40px;
}

a {
    text-decoration: none;
    color: white;
    display: inline-flex;
    align-self: center;
    gap: 15px;
}

svg {
    width: 18px;
    height: 18px;
    fill: white;
}

.logo {
    display: inline-flex;
    align-self: center;
    color: white;
    gap: 15px;
}

.dashboard {
    font-size: 1.5rem;
    align-self: center;
}

#icon_dashboard {
    width: 40px;
    height: 40px;
    align-self: center;
}

/* header css */

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 20px 0 20px;
    margin-top: -15px;
}

.search-box {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-left: 20px;
}

.search-bar {
    width: 500px;
    height: 30px;
    border-radius: 20px;
    background-color: var(--crl-secondary);
}

.action {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-left: 70px;
}

.action-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-self: center;
    background-color: var(--cr-secondary-100);
}

.action-text {
    font-size: 1.2rem;
    align-self: center;
}

.action i {
    align-self: center;
}


.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 30px;
}

.profile p span {
    font-size: 1.2rem;
    font-weight: bold;
}

.action-img2 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    align-self: center;
    background-color: var(--cr-secondary-100);
}

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-left: 50px;
}

.btn {
    padding: 10px 30px 10px 30px;
    border-radius: 25px;
    border: none;
    background-color: var(--crl-primary);
    color: white;
}

/* main css */

.main {
    background-color: var(--crl-secondary);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 2rem;
    box-shadow: inset 0 5px 5px #e2e8f0;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr ;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-auto-rows: 1fr;
    gap: 1rem 1rem;
    grid-row: 1 / 3;
}

.projects .projects-title {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 /-1;
    margin-bottom: -.4rem;
}

.cards {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1.5rem;
}

.card {
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    padding: 1.5rem;
}

.card h2 {
    font-size: 1.2rem;
    font-weight: var(--fw-dark);
    padding-bottom: 5px;
    padding-top: 21px;
}

.card p{
    font-size: 15px;
    color: rgb(114, 114, 114);
    
}

.card-icon {
    display: flex;
    justify-content: end;
    gap: 17px;
    padding-top: 50px;
    padding-right: 10px;
}

.announcements {
    grid-column: 2 / 3;
}

.announcements h2 {
    font-size: 1.4rem;
    padding-bottom: 10px;
}

.announce {
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    padding: 1.5rem;
}

.announce-card h3 {
    font-size: 1rem;
    font-weight: var(--fw-dark);
}

.announce-card p {
    font-size: 15px;
    color: rgb(114, 114, 114);
    padding-top: 2px;
}

.announce hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

.announce-card {
    font-size: 15px;
}

.trednings {
    grid-column: 2 / 3;
}

.trendings h2 {
    font-size: 1.4rem;
    padding-bottom: 10px;
}

.trending {
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    padding: 1.5rem;
}

.trending-cards {
    display: flex;
    gap: 5px;
    padding-top: 20px;
}

.trending-cards p {
    font-size: 1.2rem;
    font-weight: var(--fw-dark);
}

.trending-cards span {
    font-size: 13px;
    color: rgb(114, 114, 114);
    font-weight: normal;
}